# CheapHelpers

./: .gitignore  CheapHelpers.CI.sln  CheapHelpers.CI.slnx  CheapHelpers.sln  CheapHelpers.slnx  Directory.Build.props  EXTRACTION_SUMMARY.md  MIGRATION_GUIDE_2.0.md  MIGRATION_NOTES.md  NuGet.Config  Plan.md  README.md  REFACTORING_OPPORTUNITIES.md  TODO.md  USAGE_EXAMPLES.md
CheapHelpers/: CheapHelpers.csproj
CheapHelpers.Avalonia.Bridge/: CheapHelpers.Avalonia.Bridge.csproj  DesktopNotificationChannel.cs  README.md
CheapHelpers.Avalonia.Bridge/Extensions/: DesktopNotificationExtensions.cs
CheapHelpers.Blazor/: CheapHelpers.Blazor.csproj  ExampleProgram.cs  ExampleStartup.cs  Program.cs  README.md  Startup.cs  _Imports.razor
CheapHelpers.Blazor/Components/: NotificationBell.razor
CheapHelpers.Blazor/Configuration/: CheapHelpersBlazorOptions.cs
CheapHelpers.Blazor/Data/: UserService.cs
CheapHelpers.Blazor/Docs/: Components.md
CheapHelpers.Blazor/Extensions/: ApiKeyBlazorExtensions.cs  CheapContextBuilderIdentityExtensions.cs  CheapHelpersBlazorExtensions.cs  CustomNavigationServiceExtensions.cs  Extensions.cs  ExternalAuthBlazorExtensions.cs  NotificationBlazorExtensions.cs  OAuthBlazorExtensions.cs  PlexAuthBlazorExtensions.cs
CheapHelpers.Blazor/Helpers/: AccountTabDefinition.cs  AuthenticatorHelper.cs  BaseValidator.cs  ClipboardService.cs  CookieProvider.cs  CustomNavigationService.cs  DOMRect.cs  DownloadHelper.cs  EncryptedRouteConstraint.cs  Extensions.cs  ISmsRecipient.cs  NavigationEncryptionConfiguration.cs  Policies.cs  Roles.cs  SearchConfiguration.cs  SearchResult.cs  SimplePhoneRecipient.cs  SmsError.cs  SmsResult.cs  UploadFileResult.cs
CheapHelpers.Blazor/Hubs/: NotificationHub.cs
CheapHelpers.Blazor/Middleware/: ApiKeyMiddleware.cs
CheapHelpers.Blazor/Properties/: Language.Designer.cs  Language.resx
CheapHelpers.Blazor/Services/: CustomNavigationService.cs  ExternalUserProvisioner.cs  PushNotificationChannel.cs  RabbitMQNotificationConsumer.cs  SearchDialogService.cs  SignalRNotificationRealTimeService.cs  SmsDialogService.cs  UserService.cs
CheapHelpers.Blazor/Settings/: BrowserSettingsServiceExtensions.cs  LocalStorageSettingsService.cs  ProtectedBrowserSettingsService.cs
CheapHelpers.Blazor/Shared/: AutoSelector.razor  BarcodeScanner.razor  BaseValidator.cs  CollectionSelector.razor  CookieProvider.cs  CultureController.cs  CultureSelector.razor  ImageComponent.razor  ImagePanel.razor  Image_Dialog.razor  LayoutBase.cs  LoginDisplay.razor  MainLayout.razor  MapBox.razor  NavMenu.razor  NavigationStateBase.cs  Notification.razor  Order_Dialog.razor  Panel.razor  PasswordTextField.razor  PinDialog.razor  Pin_Dialog.razor  ProgressButton.razor  SearchDialog.razor  Selector.razor  SmsDialog.razor  SmsText_Dialog.razor  TranslationText.razor  UploadFile.razor  UploadFileResult.cs  UserPreferenceBase.cs
CheapHelpers.Blazor/js/: boot.js  infiniteScroll.js  site.js  textEditor.js
CheapHelpers.EF/: BaseRepo.cs  CheapBusinessContext.cs  CheapCommunicationContext.cs  CheapContext.cs  CheapHelpers.EF.csproj  ContextExtensions.cs  ICheapContext.cs  PaginatedList.cs
CheapHelpers.EF/Extensions/: CheapContextSeedingExtension.cs  CheapContextServiceExtensions.cs  ContextExtensions.cs  FileAttachmentExtensions.cs
CheapHelpers.EF/Infrastructure/: AuditHelper.cs  CheapContextBuilder.cs  CheapContextOptions.cs  CheapSeedOptions.cs  DbContextFactoryAdapter.cs  PaginatedList.cs  UserStatistics.cs
CheapHelpers.EF/Models/: PaginatedList.cs
CheapHelpers.EF/Repositories/: BaseRepo.cs  UserRepo.cs
CheapHelpers.MAUI/: CheapHelpers.MAUI.csproj  README.md
CheapHelpers.MAUI/Docs/: AndroidSystemBars.md  DeviceInstallation.md  FirebaseTokenHelper.md  PushNotifications.md  StatusBar.md
CheapHelpers.MAUI/Extensions/: MauiAppStatusBarExtensions.cs  MauiServiceExtensions.cs
CheapHelpers.MAUI/Helpers/: AndroidSystemBarsHelper.cs  FirebaseTokenHelper.cs  StatusBarHelper.cs
CheapHelpers.MediaProcessing/: CheapHelpers.MediaProcessing.csproj  ServiceCollectionExtensions.cs
CheapHelpers.MediaProcessing/Models/: DetectedExecutables.cs  FFmpegError.cs  FFmpegRenderSettings.cs  HardwareCapabilities.cs  VideoMetadata.cs
CheapHelpers.MediaProcessing/Services/: DetectedExecutablesCompat.cs  ExecutableDetectionService.cs  HardwareDetectionService.cs  SvpDetectionService.cs  VideoMetadataService.cs
CheapHelpers.MediaProcessing/Utilities/: FFmpegErrorHandler.cs  ProcessHelper.cs  TimecodeHelper.cs
CheapHelpers.Models/: CheapHelpers.Models.csproj
CheapHelpers.Models/Contracts/: BaseEmailTemplateData.cs  EmailTemplateContracts.cs  EmailTemplateResult.cs  EmbeddedPartialFileProvider.cs  IAuditable.cs  IDisplayIndex.cs  IEmailTemplateData.cs  IEntityCode.cs  IEntityId.cs  IEntityName.cs  InMemoryFileInfo.cs  TemplateSource.cs
CheapHelpers.Models/Dtos/: FileAttachment.cs  IDisplayIndex.cs  IEntityCode.cs  UblAddress.cs  UblAllowanceCharge.cs  UblContact.cs  UblDelivery.cs  UblDocumentOptions.cs  UblItem.cs  UblItemProperty.cs  UblModels.cs  UblMonetaryTotals.cs  UblOrder.cs  UblOrderLine.cs  UblParty.cs  UblPerson.cs
CheapHelpers.Models/Entities/: ApiKey.cs  BillingInvoice.cs  BillingPlan.cs  CheapUser.cs  FileAttachment.cs  GenericFileAttachment.cs  InAppNotification.cs  Report.cs  UsageAggregate.cs  UsageRecord.cs  UserNotificationPreference.cs
CheapHelpers.Models/Enums/: InvoiceStatus.cs  NotificationChannelFlags.cs  NotificationPriority.cs  ReportFormat.cs  ReportStatus.cs
CheapHelpers.Models/Models/: AddressSearchModels.cs  FileAttachment.cs  IDisplayIndex.cs  IEntityCode.cs  IEntityId.cs  IEntityName.cs
CheapHelpers.Models/ValueTypes/: TimeWindow.cs
CheapHelpers.Networking/: CheapHelpers.Networking.csproj
CheapHelpers.Networking/Core/: INetworkScanner.cs  NetworkDevice.cs  NetworkScanner.cs  NetworkScannerOptions.cs  PortDetectionOptions.cs
CheapHelpers.Networking/Detection/: GameServerDetector.cs  HttpDetector.cs  IDeviceTypeDetector.cs  MdnsDetector.cs  ServiceEndpointDetector.cs  (+3 more)
CheapHelpers.Services/: CheapHelpers.Services.csproj
(+500 files in other folders)
