<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="CheapHelpers.Avalonia.Bridge/CheapHelpers.Avalonia.Bridge.csproj" />
  <Project Path="CheapHelpers.Blazor/CheapHelpers.Blazor.csproj" />
  <Project Path="CheapHelpers.EF/CheapHelpers.EF.csproj" />
  <Project Path="CheapHelpers.MAUI/CheapHelpers.MAUI.csproj" />
  <Project Path="CheapHelpers.MediaProcessing/CheapHelpers.MediaProcessing.csproj" />
  <Project Path="CheapHelpers.Models/CheapHelpers.Models.csproj" />
  <Project Path="CheapHelpers.Networking/CheapHelpers.Networking.csproj" />
  <Project Path="CheapHelpers.Services/CheapHelpers.Services.csproj" />
  <Project Path="CheapHelpers/CheapHelpers.csproj" />
</Solution>
