<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target for cross-platform support -->
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <Version>2.1.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Platform Support - all RIDs for multi-targeting -->
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>

    <!-- Suppress CA1416 for Windows-specific APIs -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <!-- Platform-specific constants -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>

    <!-- NuGet Package Metadata -->
    <PackageId>CheapHelpers.MediaProcessing</PackageId>
    <Authors>CheapNud</Authors>
    <Company>CheapNud</Company>
    <Product>CheapHelpers</Product>
    <Description>Media processing utilities including FFmpeg integration, hardware detection (GPU/NVENC), dependency management for video processing tools, and process management helpers. Supports Windows and Linux platforms.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CheapNud/CheapHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CheapNud/CheapHelpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ffmpeg;video;media;hardware-detection;nvenc;gpu;video-processing;dependency-management</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Documentation and Symbols -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- FFmpeg wrapper -->
    <PackageReference Include="FFMpegCore" Version="5.4.0" />

    <!-- Archive extraction for dependency installation -->
    <PackageReference Include="SharpCompress" Version="0.46.0" />

    <!-- Retry logic for downloads -->
    <PackageReference Include="Polly" Version="8.6.5" />

    <!-- DI extension -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <!-- Windows-only: Hardware detection via WMI -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheapHelpers\CheapHelpers.csproj" />
  </ItemGroup>

  <!-- Exclude Windows-specific services from non-Windows build -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Remove="Services\HardwareDetectionService.cs" />
    <Compile Remove="Services\SvpDetectionService.cs" />
    <Compile Remove="Services\ExecutableDetectionService.cs" />
  </ItemGroup>

  <!-- Exclude Linux-specific services from Windows build -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <Compile Remove="Services\Linux\**" />
  </ItemGroup>

</Project>
